# --- auth-system ---

# - frontend
# - backend
#   - config (rate limit, cors, etc)
# - Postgres

## 1) Frontend
DEV_FRONTEND_PORT=3000
DEV_FRONTEND_HOST=localhost
PROD_FRONTEND_PORT=3000
PROD_FRONTEND_HOST=localhost

## 2) Backend
DEV_BACKEND_PORT=3001
DEV_BACKEND_HOST=localhost
PROD_BACKEND_PORT=3001
PROD_BACKEND_HOST=localhost

### 2.1 configuration
RATE_LIMIT_WINDOW=15
RATE_LIMIT_LIMIT=300

#### Secret
SECRET_KEY=c460eb55aa3e8f9aa91809445f8a549e4ede29f8c0d68d88f68548e918e427e8

#### CORS
ALLOWED_CLIENT_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:4173

## 3) Postgres
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
